update=9/24/2013 12:44:10 AM
last_client=kicad
[eeschema]
version=1
LibDir=Z:/Projects/kicad-lib/components
NetFmtName=
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=analog-ic
LibName2=avr-mcu
LibName3=bluegiga
LibName4=connector
LibName5=freescale-ic
LibName6=maxim-ic
LibName7=micrel-ic
LibName8=microchip-ic
LibName9=standard
LibName10=stmicro-mcu
LibName11=ti-ic
LibName12=power
[pcbnew]
version=1
LastNetListRead=
UseCmpFile=1
PadDrill=0.600000000000
PadDrillOvalY=0.600000000000
PadSizeH=1.500000000000
PadSizeV=1.500000000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.200000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.150000000000
[pcbnew/libraries]
LibDir=Z:/Projects/kicad-lib/footprints
LibName1=analog-devices
LibName2=asm
LibName3=bluegiga
LibName4=bourns
LibName5=connect_sm
LibName6=connect_thru
LibName7=csp
LibName8=dip
LibName9=fn-ml
LibName10=linx
LibName11=qfp
LibName12=sip
LibName13=sm_cap
LibName14=sm_gen
LibName15=sm_led
LibName16=so
LibName17=switch
LibName18=texas
LibName19=to
LibName20=xtal
[general]
version=1
