### Module positions - created on 11/9/2013 7:36:31 PM ###
### Printed by Pcbnew version pcbnew (2013-07-07 BZR 4022)-stable
## Unit = inches, Angle = deg.
## Side : All
Ref   , Val          ,        Package       ,  PosX   ,    PosY    ,    Rot ,    Side
BT1     , 3V-COINCELL  ,    LINX_BAT-HLD-012  ,  1.8250 ,    2.6000  ,   180.0,    F.Cu
C1      , 1uF          ,    0603(1608m)       ,  2.2000 ,    2.2250  ,   270.0,    F.Cu
C2      , 1uF          ,    0603(1608m)       ,  1.7000 ,    1.7250  ,   270.0,    F.Cu
C3      , 1uF          ,    0603(1608m)       ,  1.2000 ,    2.2250  ,   270.0,    F.Cu
C4      , 10uF         ,    0603(1608m)       ,  1.2500 ,    3.4750  ,   270.0,    F.Cu
C5      , 10uF         ,    0603(1608m)       ,  1.9710 ,    3.4160  ,   240.0,    F.Cu
C6      , 10uF         ,    0603(1608m)       ,  2.5660 ,    3.0040  ,   210.0,    F.Cu
C7      , 10uF         ,    0603(1608m)       ,  2.8750 ,    2.3500  ,   180.0,    F.Cu
C8      , 10uF         ,    0603(1608m)       ,  2.8160 ,    1.6290  ,   150.0,    F.Cu
C9      , 10uF         ,    0603(1608m)       ,  2.4040 ,    1.0140  ,   120.0,    F.Cu
C10     , 10uF         ,    0603(1608m)       ,  1.7500 ,    0.7250  ,    90.0,    F.Cu
C11     , 10uF         ,    0603(1608m)       ,  1.0290 ,    0.7840  ,    60.0,    F.Cu
C12     , 10uF         ,    0603(1608m)       ,  0.4340 ,    1.1960  ,    30.0,    F.Cu
C13     , 10uF         ,    0603(1608m)       ,  0.1250 ,    1.8500  ,     0.0,    F.Cu
C14     , 10uF         ,    0603(1608m)       ,  0.1840 ,    2.5710  ,   330.0,    F.Cu
C15     , 10uF         ,    0603(1608m)       ,  0.5960 ,    3.1660  ,   300.0,    F.Cu
C16     , 0.1uF        ,    0603(1608m)       ,  0.9750 ,    2.9500  ,   180.0,    F.Cu
C17     , 0.1uF        ,    0603(1608m)       ,  2.0000 ,    1.4750  ,   180.0,    F.Cu
C18     , 0.1uF        ,    0603(1608m)       ,  2.0000 ,    1.7250  ,   180.0,    F.Cu
C19     , 1uF          ,    0603(1608m)       ,  1.7000 ,    2.1000  ,    90.0,    F.Cu
C20     , 1uF          ,    0603(1608m)       ,  1.3000 ,    2.1000  ,   270.0,    F.Cu
C21     , 10uF         ,    0603(1608m)       ,  3.4750 ,    0.9000  ,   180.0,    F.Cu
C22     , 47pF         ,    0603(1608m)       ,  3.7250 ,    0.9000  ,   180.0,    F.Cu
C23     , 47pF         ,    0603(1608m)       ,  3.6000 ,    0.9000  ,     0.0,    F.Cu
C24     , 0.1uF        ,    0603(1608m)       ,  3.3750 ,    1.0250  ,   270.0,    F.Cu
C25     , 4.7uF        ,    1206(3216m)_tant  ,  3.2000 ,    1.0000  ,   270.0,    F.Cu
C26     , 0.1uF        ,    0603(1608m)       ,  3.3750 ,    1.6750  ,     0.0,    F.Cu
C27     , 0.1uF        ,    0603(1608m)       ,  0.9750 ,    2.8750  ,     0.0,    F.Cu
FB1     , 3A           ,    0603(1608m)       ,  3.4500 ,    1.0250  ,    90.0,    F.Cu
IC1     , TLC5971      ,    HTSSOP20          ,  2.0000 ,    2.1000  ,     0.0,    F.Cu
IC2     , TLC5971      ,    HTSSOP20          ,  1.5000 ,    1.6000  ,     0.0,    F.Cu
IC3     , TLC5971      ,    HTSSOP20          ,  1.0000 ,    2.1000  ,     0.0,    F.Cu
IC4     , PCF2129AT    ,    SOIC20            ,  1.1000 ,    2.6000  ,    90.0,    F.Cu
IC5     , TLV71333     ,    SOT23-5           ,  2.0000 ,    1.6000  ,    90.0,    F.Cu
IC6     , ATTINY167    ,    TSSOP20           ,  1.5000 ,    2.1000  ,     0.0,    F.Cu
IC7     , FT230X       ,    SSOP16            ,  3.6000 ,    1.6000  ,   180.0,    F.Cu
J2      , USB          ,    MICROUSB_sm       ,  3.6000 ,    0.6750  ,    90.0,    F.Cu
LED2    , HEART        ,    0603(1608m)_led   ,  1.5000 ,    2.3750  ,   180.0,    F.Cu
LED3    , TX           ,    0603(1608m)_led   ,  3.8750 ,    0.8500  ,   270.0,    F.Cu
LED4    , RX           ,    0603(1608m)_led   ,  3.9500 ,    0.8500  ,   270.0,    F.Cu
LED5    , PWR          ,    0603(1608m)_led   ,  3.3500 ,    0.8500  ,    90.0,    F.Cu
P13     , USBtoMAIN    ,    2x5-PIN-ARRAY_P1  ,  3.6000 ,    3.2250  ,    90.0,    F.Cu
P15     , MAINtoUSB    ,    2x5-PIN-ARRAY_P1  ,  1.5000 ,    1.2000  ,   270.0,    F.Cu
R1      , 1.1kΩ±1%     ,  0603(1608m)         ,1.3000   ,  1.7250    , 270.0  ,  F.Cu
R2      , 1.1kΩ±1%     ,  0603(1608m)         ,0.8000   ,  2.2250    , 270.0  ,  F.Cu
R3      , 1.1kΩ±1%     ,  0603(1608m)         ,1.8000   ,  2.2250    ,  90.0  ,  F.Cu
R4      , opt10kΩ      ,   0603(1608m)        , 3.7750  ,   2.8250   ,    0.0 ,   F.Cu
R5      , opt10kΩ      ,   0603(1608m)        , 3.7750  ,   2.1250   ,    0.0 ,   F.Cu
R6      , opt10kΩ      ,   0603(1608m)        , 1.1750  ,   2.3250   ,    0.0 ,   F.Cu
R7      , opt10kΩ      ,   0603(1608m)        , 3.7750  ,   1.4250   ,    0.0 ,   F.Cu
R8      , 27Ω          ,   0603(1608m)        , 3.6000  ,   1.0250   ,   90.0 ,   F.Cu
R9      , 27Ω          ,   0603(1608m)        , 3.6750  ,   1.0250   ,   90.0 ,   F.Cu
R10     , 1kΩ          ,   0603(1608m)        , 1.5000  ,   2.3000   ,  180.0 ,   F.Cu
R11     , 1kΩ          ,   0603(1608m)        , 3.8750  ,   1.6500   ,  270.0 ,   F.Cu
R12     , 1kΩ          ,   0603(1608m)        , 3.9500  ,   1.6500   ,  270.0 ,   F.Cu
R13     , 1kΩ          ,   0603(1608m)        , 3.3500  ,   0.7250   ,   90.0 ,   F.Cu
S1      , HOUR         ,    SPST_6MM_sm       ,  3.6000 ,    2.6500  ,   270.0,    F.Cu
S2      , MIN          ,    SPST_6MM_sm       ,  3.6000 ,    1.9500  ,   270.0,    F.Cu
S3      , MODE         ,    SPST_6MM_sm       ,  3.6000 ,    1.2500  ,   270.0,    F.Cu
SPR1    , VLED         ,    TE_1551573-5_SPR  ,  1.3500 ,    3.4750  ,    90.0,    F.Cu
SPR2    , HR           ,    TE_1551573-5_SPR  ,  1.4500 ,    3.4750  ,    90.0,    F.Cu
SPR3    , MIN          ,    TE_1551573-5_SPR  ,  1.5500 ,    3.4750  ,    90.0,    F.Cu
SPR4    , SEC          ,    TE_1551573-5_SPR  ,  1.6500 ,    3.4750  ,    90.0,    F.Cu
SPR5    , VLED         ,    TE_1551573-5_SPR  ,  2.0580 ,    3.3660  ,    60.0,    F.Cu
SPR6    , HR           ,    TE_1551573-5_SPR  ,  2.1440 ,    3.3160  ,    60.0,    F.Cu
SPR7    , MIN          ,    TE_1551573-5_SPR  ,  2.2310 ,    3.2660  ,    60.0,    F.Cu
SPR8    , SEC          ,    TE_1551573-5_SPR  ,  2.3170 ,    3.2160  ,    60.0,    F.Cu
SPR9    , VLED         ,    TE_1551573-5_SPR  ,  2.6160 ,    2.9170  ,    30.0,    F.Cu
SPR10   , HR           ,    TE_1551573-5_SPR  ,  2.6660 ,    2.8310  ,    30.0,    F.Cu
SPR11   , MIN          ,    TE_1551573-5_SPR  ,  2.7160 ,    2.7440  ,    30.0,    F.Cu
SPR12   , SEC          ,    TE_1551573-5_SPR  ,  2.7660 ,    2.6580  ,    30.0,    F.Cu
SPR13   , VLED         ,    TE_1551573-5_SPR  ,  2.8750 ,    2.2500  ,     0.0,    F.Cu
SPR14   , HR           ,    TE_1551573-5_SPR  ,  2.8750 ,    2.1500  ,     0.0,    F.Cu
SPR15   , MIN          ,    TE_1551573-5_SPR  ,  2.8750 ,    2.0500  ,     0.0,    F.Cu
SPR16   , SEC          ,    TE_1551573-5_SPR  ,  2.8750 ,    1.9500  ,     0.0,    F.Cu
SPR17   , VLED         ,    TE_1551573-5_SPR  ,  2.7660 ,    1.5420  ,   330.0,    F.Cu
SPR18   , HR           ,    TE_1551573-5_SPR  ,  2.7160 ,    1.4560  ,   330.0,    F.Cu
SPR19   , MIN          ,    TE_1551573-5_SPR  ,  2.6660 ,    1.3690  ,   330.0,    F.Cu
SPR20   , SEC          ,    TE_1551573-5_SPR  ,  2.6160 ,    1.2830  ,   330.0,    F.Cu
SPR21   , VLED         ,    TE_1551573-5_SPR  ,  2.3170 ,    0.9840  ,   300.0,    F.Cu
SPR22   , HR           ,    TE_1551573-5_SPR  ,  2.2310 ,    0.9340  ,   300.0,    F.Cu
SPR23   , MIN          ,    TE_1551573-5_SPR  ,  2.1440 ,    0.8840  ,   300.0,    F.Cu
SPR24   , SEC          ,    TE_1551573-5_SPR  ,  2.0580 ,    0.8340  ,   300.0,    F.Cu
SPR25   , VLED         ,    TE_1551573-5_SPR  ,  1.6500 ,    0.7250  ,   270.0,    F.Cu
SPR26   , HR           ,    TE_1551573-5_SPR  ,  1.5500 ,    0.7250  ,   270.0,    F.Cu
SPR27   , MIN          ,    TE_1551573-5_SPR  ,  1.4500 ,    0.7250  ,   270.0,    F.Cu
SPR28   , SEC          ,    TE_1551573-5_SPR  ,  1.3500 ,    0.7250  ,   270.0,    F.Cu
SPR29   , VLED         ,    TE_1551573-5_SPR  ,  0.9420 ,    0.8340  ,   240.0,    F.Cu
SPR30   , HR           ,    TE_1551573-5_SPR  ,  0.8560 ,    0.8840  ,   240.0,    F.Cu
SPR31   , MIN          ,    TE_1551573-5_SPR  ,  0.7690 ,    0.9340  ,   240.0,    F.Cu
SPR32   , SEC          ,    TE_1551573-5_SPR  ,  0.6830 ,    0.9840  ,   240.0,    F.Cu
SPR33   , VLED         ,    TE_1551573-5_SPR  ,  0.3840 ,    1.2830  ,   210.0,    F.Cu
SPR34   , HR           ,    TE_1551573-5_SPR  ,  0.3340 ,    1.3690  ,   210.0,    F.Cu
SPR35   , MIN          ,    TE_1551573-5_SPR  ,  0.2840 ,    1.4560  ,   210.0,    F.Cu
SPR36   , SEC          ,    TE_1551573-5_SPR  ,  0.2340 ,    1.5420  ,   210.0,    F.Cu
SPR37   , VLED         ,    TE_1551573-5_SPR  ,  0.1250 ,    1.9500  ,   180.0,    F.Cu
SPR38   , HR           ,    TE_1551573-5_SPR  ,  0.1250 ,    2.0500  ,   180.0,    F.Cu
SPR39   , MIN          ,    TE_1551573-5_SPR  ,  0.1250 ,    2.1500  ,   180.0,    F.Cu
SPR40   , SEC          ,    TE_1551573-5_SPR  ,  0.1250 ,    2.2500  ,   180.0,    F.Cu
SPR41   , VLED         ,    TE_1551573-5_SPR  ,  0.2340 ,    2.6580  ,   150.0,    F.Cu
SPR42   , HR           ,    TE_1551573-5_SPR  ,  0.2840 ,    2.7440  ,   150.0,    F.Cu
SPR43   , MIN          ,    TE_1551573-5_SPR  ,  0.3340 ,    2.8310  ,   150.0,    F.Cu
SPR44   , SEC          ,    TE_1551573-5_SPR  ,  0.3840 ,    2.9170  ,   150.0,    F.Cu
SPR45   , VLED         ,    TE_1551573-5_SPR  ,  0.6830 ,    3.2160  ,   120.0,    F.Cu
SPR46   , HR           ,    TE_1551573-5_SPR  ,  0.7690 ,    3.2660  ,   120.0,    F.Cu
SPR47   , MIN          ,    TE_1551573-5_SPR  ,  0.8560 ,    3.3160  ,   120.0,    F.Cu
SPR48   , SEC          ,    TE_1551573-5_SPR  ,  0.9420 ,    3.3660  ,   120.0,    F.Cu
## End
